<!DOCTYPE html>
<html lang="es">
<head>
    <title>Documento</title> 
    <style> 
 body{
 				background-image:url(IMG-20200324-WA0018.jpg);
 				background-position: Center Center;
background-size:cover;
 	
}
 				
.main{
				height:12000x;
				}

.198{box-sizing:border box; 
margin:10px;}
.tosfacil a{text-decoration:none;
text-align:Center;
padding:20px;
width:28%;
background-color:black;
color:white; 
border:5px double;
float:left;
}
.tosfacil a:hover{background-color:white;
color:black;}


  body{font-family:"monospace";}
    .conejo-3{background:rgb(230,230,230)}
   #llos300{background:rgb(0,0,0);} #los-122{background:rgb(230,230,230);} 
    .ow00{border:50x solid ;}
    .los-mejores12{border-radius:20px; background:rgb(230,230,230);
   
    </style>
</head>

<body> 

<nav class="tosfacil" class="198">
<a href="https://pixabay.com/es/images/search/dinosaurio/">imágenes</a>
<a href="https://www.tododinosaurios.com/blog/curiosidades-los-dinosaurios-seguro-no-conocias/">curiosidades</a>
<a href="https://es.m.wikipedia.org/wiki/Portal:Dinosaurios">información</a>

</nav>
<br>
<h1  align="Center" >Comparativa de tamaño</h1>
<div class="conejo-3">
<p>Existieron dinosaurios enormes tan altos como un bloque de casas, pero también otros más pequeños que un zapato. De hecho, la mayoría tenían unas medidas contenidas y eran inofensivos. Tampoco había peligrosos carnívoros entre las especies más grandes, a pesar de su temible aspecto”, explica el ilustrador científico Roc Olivé, quien ha agrupado a estos fantásticos animales en función de su tamaño. <i>“Los mayores solían ser herbívoros por la enorme dificultad de conseguir la carne fresca suficiente para alimentarse cada día.”</i> Olivé completa su trabajo incluyendo una figura humana junto a cada grupo, para dar una idea de cómo sería la relación si los dinosaurios hubieran coexistido con el hombre.</p></div>
  <div ALIGN=left id="los-122"><p>La mayoría comía plantas y materia vegetal, y eran tan inofensivos como una oveja
El trabajo de documentación a la hora de representar estos animales no es fácil. “Llevo recopilando datos 25 años”, explica Olivé. “A veces dibujas una especie por analogía con otros congéneres. Del Puertasaurio, por ejemplo, solo se han encontrado cuatro vértebras, el resto es una conjetura basada en lo que sabemos de otros dinosaurios. Es como reconstruir un tigre partiendo de lo que sabes de un gato.”</p> </div> 
  
  <div class="conejo-3"><p>Hoy conocemos que no estuvieron emparentados con los lagartos, como se creyó inicialmente, ni fueron estúpidos y lentos. Muy al contrario, dominaron todos los ecosistemas durante 160 millones de años y reinaron casi a sus anchas durante la era Mesozoica; es decir, desde hace 251 millones de años hasta hace 65,5 millones. El meteorito que cayó entonces sobre la Tierra frenó su exitosa evolución y puso fin a este animal que tantas leyendas ha originado.<br><br>

De aquel desastre sobrevivieron pocos. Como siempre, los animales capaces de esconderse y sobrevivir con poco alimento: reptiles, mamíferos de reducidas dimensiones y pequeños dinosaurios, comúnmente llamados aves. Poco a poco volvieron a colonizar el planeta y evolucionaron hasta originar la fauna que conocemos actualmente. Sus antepasados nos han dejado una fascinación que ningún animal ha podido ni siquiera emular.</p></div>
   <div   ALIG=LEF T ALIG=RIGH T align=Center ><img  src="Screenshot_20200328-005743.png" alt="comparación de tamaño de dinosaurios" width= "300px"  height= "200px"/></div>
 <div align=Center > <h2 id="los-122">Tabla de los dinosaurios mas grandes</h2></div>
     <TABLE BORDER align=Center 
     class="los-mejores12">
	<TR>
		<TH>Nombre</TH>
		<TH>longitud(metros)</TH>
	</TR>
	<TR>
		<TD>Amphicoelias</TD>
	  	<TD>40-60</TD>
	 	</TR>
	<TR>
		<TD> Argentinosaurus </TD>
	  <TD>30-35 </TD>   	
	</TR> 
	<tr>
	<td>Supersaurus </td> 
	<td>32-34 </td>
	</tr> 
	<tr>
	<td>Diplodocus</td>
	<td>30-32</td>
	</tr> 
	<tr>
	<td>Puertasaurus</td>
	<td>30 </td>
	</tr> 
</TABLE>
<div align=Center><a href="https://www.quo.es/naturaleza/g38436/tamanos-de-los-dinosaurios/">Mas información</a>


 </div>
 </body>
</html>
